
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Conseil&Moi</title>
    <link rel="stylesheet" href="styles_about.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div id="logo">Conseil&Moi</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-banner">
            <div class="container">
                <h1>About Conseil&Moi</h1>
                <p>Discover our story, mission, and the team behind our success.</p>
            </div>
        </section>
        <section id="our-story">
            <div class="container">
                <h2>Our Story</h2>
                <p>Founded in 2020, Conseil&Moi has been at the forefront of business consulting, offering tailored solutions to companies of all sizes. Our expertise and dedication have helped countless businesses navigate challenges and seize opportunities.</p>
            </div>
        </section>
        <section id="our-team">
            <div class="container">
                <h2>Meet the Team</h2>
                <p>Our team consists of dedicated professionals with diverse backgrounds and expertise. Each member brings a unique perspective, ensuring that we provide well-rounded and effective consulting services.</p>
            </div>
        </section>
        <section id="feedback-form">
            <div class="container">
                <h2>We want to know more !!</h2>
                <div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">What do represent more your enterprise</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#000000">It's important for us to know you more</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><div style="margin:0 -5px"><div class="yyy" style="width:33%;min-width:130px;float:left;text-align:left"><div style="border:1px solid #0445AF;border-radius:3px;margin:0 5px 10px 5px"><a href="https://8xkczuwenle.typeform.com/to/N9cRruNd?typeform-medium=embed-email#answers-25d5aa33-2e3f-4797-9fb7-597f8deaaf7d=382700b3-007c-4cfc-9c22-c9b7a1d47787" style="display:block;text-decoration:none;padding:10px;min-height:200px;background-color:rgba(4, 69, 175, 0.1)"><div style="position:relative;height:170px;overflow:hidden;text-align:center"><img alt="choice 1" src="https://images.typeform.com/images/aybYH9tHUYar/choice/default/png" style="max-width:100%;max-height:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto"></div><div style="width:100%;padding-top:10px;overflow:hidden;color:#0445AF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:18px">choice 1</div></a></div></div><div class="yyy" style="width:33%;min-width:130px;float:left;text-align:left"><div style="border:1px solid #0445AF;border-radius:3px;margin:0 5px 10px 5px"><a href="https://8xkczuwenle.typeform.com/to/N9cRruNd?typeform-medium=embed-email#answers-25d5aa33-2e3f-4797-9fb7-597f8deaaf7d=eea50a03-6d2e-44cf-98ee-5610a2003bdc" style="display:block;text-decoration:none;padding:10px;min-height:200px;background-color:rgba(4, 69, 175, 0.1)"><div style="position:relative;height:170px;overflow:hidden;text-align:center"><img alt="choice 2" src="https://images.typeform.com/images/MVK2xW58Fj6D/choice/default/png" style="max-width:100%;max-height:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto"></div><div style="width:100%;padding-top:10px;overflow:hidden;color:#0445AF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:18px">choice 2</div></a></div></div><div class="yyy" style="width:33%;min-width:130px;float:left;text-align:left"><div style="border:1px solid #0445AF;border-radius:3px;margin:0 5px 10px 5px"><a href="https://8xkczuwenle.typeform.com/to/N9cRruNd?typeform-medium=embed-email#answers-25d5aa33-2e3f-4797-9fb7-597f8deaaf7d=007dca6a-c96d-4fba-abd2-b2929cc927b5" style="display:block;text-decoration:none;padding:10px;min-height:200px;background-color:rgba(4, 69, 175, 0.1)"><div style="position:relative;height:170px;overflow:hidden;text-align:center"><img alt="choice 3" src="https://images.typeform.com/images/ccKJVbpiUutY/choice/default/png" style="max-width:100%;max-height:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto"></div><div style="width:100%;padding-top:10px;overflow:hidden;color:#0445AF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:18px">choice 3</div></a></div></div></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/@media only screen and (max-width:640px){.yyy{width:50% !important}}/*!sc*/data-styled.g2[id="sc-global-hCRJDP1"]{content:"sc-global-hCRJDP1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Conseil&Moi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
